QDockWidget {
     border: 2px solid lightblue;
  /*   titlebar-close-icon: url(close.png);   */
  /*   titlebar-normal-icon: url(undock.png); */
 }

 QDockWidget::title {
     text-align: center; /* align the text to the left */
     background: lightblue;
     padding-left: 2px;
 }

 QDockWidget::close-button, QDockWidget::float-button {
     border: 2px solid transparent;
     background: lightblue;
     padding: 0px;
 }

 QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background: gray;
 }

 QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
 } 
